<!DOCTYPE html>
<html>
	<head>
		<title>The Bullpen: Page Not Found</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- angular library and source files -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="/angular/main.js"></script>
		<script src="/angular/homePage.js"></script>

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Boot Strap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- all the style for the whole website -->
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body data-ng-app="mainApp">
		<div class="container">
			<div class="content-header">
				<a href="/" rel="home"><img src="/images/logo3.png" alt="logo-thumbnail" class="logo"></a>
			</div><!-- header-primary -->

			<div class="row content404">
				<div class="col-md-12"><h2><span>Page Not Found!</span></h2></div>
				<div class="col-md-12">
					<p class="description">The page you are looking for was moved, removed, <br>
						renamed or might never existed.</p>
				</div>
				<div class="col-md-12">
					<a href="/" class="btn btn-bullpen">Back To Homepage</a>
				</div>
			</div><!-- content-primary -->
		</div>
	</body>
</html>